[loggers]
keys=root,simpleExample,new,old

[handlers]
keys=consoleHandler,fileHandler,fileHandler_two,consoleHandler_one

[formatters]
keys=simpleFormatter,complexFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=simpleExample
propagate=0


[logger_new]
level=DEBUG
handlers=fileHandler_two
qualname=new
propagate=0


[logger_old]
level=DEBUG
handlers=consoleHandler_one
qualname=old
propagate=0


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_consoleHandler_one]
class=StreamHandler
level=DEBUG
formatter=complexFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('/root/swagat/logger/log.txt', 'a')

[handler_fileHandler_two]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('/root/swagat/logger/log1.txt', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_complexFormatter]
format=%(asctime)s - %(name)s - %(levelname)s
